<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_toast_backgroud"
    android:padding="15dp"
    >
	<TextView 
		android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAppearance="@style/huaching_textAppearance"
        android:textColor="#FFBDBDBD"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75"
	  	/>
</LinearLayout>
