<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>\
    <!--主题颜色-->
    <color name="main_theme_color">#00bbcf</color>
    <!--基本颜色-->
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="red">#f00</color>
    <color name="gray">#808080</color>
    <color name="green">#0f0</color>
    <color name="blue">#00f</color>
    <color name="yellow">#FFFE03</color>
    <color name="orange">#fa911e</color>
    <!--字体颜色-->
    <color name="text_color_big">#333333</color>
    <color name="text_color_mid">#666666</color>
    <color name="text_color_small">#999999</color>
    <color name="text_vip">#9F934F</color>
    <color name="text_user_account">#f25733</color>
    <color name="text_payway">#6cace8</color>
    <color name="text_main_number">#ff4b4b</color>
    <!--分割线的颜色-->
    <color name="divider_line">#dcdcdc</color>
    <color name="divider_line_light">#F4F4F4</color>
    <color name="red_marker">#FF3F12</color>
    <color name="blue_marker">#2D91FE</color>
    <color name="grey_line">#dcdcdc</color>
    <color name="grey_shallow">#F5F5F5</color>
    <color name="edge_color">#cccccc</color>
    <!--半透明色-->
    <color name="alpha_grey">#66333333</color>
    <!--背景颜色-->
    <color name="bg_theme">#f5f5f5</color>
</resources>
