<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="action_bar_height">45dp</dimen>
    <dimen name="margin_bigger">20dp</dimen>
    <dimen name="margin_big">12dp</dimen>
    <dimen name="margin_mid">10dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_line">1dp</dimen>
    <dimen name="margin_1px">1px</dimen>
    <!-- pickView-->
    <!-- 顶部按钮栏高度 -->
    <dimen name="pickerview_topbar_height">44dp</dimen>
    <!-- 顶部按钮paddingLeft -->
    <dimen name="pickerview_topbar_paddingleft">10dp</dimen>
    <!-- 顶部按钮paddingRight -->
    <dimen name="pickerview_topbar_paddingright">30dp</dimen>
    <!-- 顶部按钮文字大小 -->
    <dimen name="pickerview_topbar_btn_textsize">16sp</dimen>
    <dimen name="pickerview_topbar_title_textsize">16sp</dimen>
    <!--文字的大小-->
    <dimen name="text_size_bigger">20sp</dimen>
    <dimen name="text_size_big">18sp</dimen>
    <dimen name="text_size_mid">16sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_smaller">12sp</dimen>


    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_mid">10dp</dimen>
    <dimen name="padding_big">15dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>
