<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="radioButton" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:button">@android:color/transparent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@drawable/selector_bottom_text</item>
        <item name="android:textSize">14dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <!--自定义的progressbar-->
    <style name="mProgress_circle" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/refresh_progress</item>
        <item name="android:minWidth">50dp</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:maxWidth">60dp</item>
        <item name="android:maxHeight">60dp</item>
    </style>
    <style name="huaching_textAppearance">
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:textColorHighlight">#FFFF9200</item>
        <item name="android:textColorHint">#808080</item>
        <item name="android:textColorLink">#5C5CFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- pickView-->
    <declare-styleable name="wheelview">
        <attr name="gravity">
            <enum name="center" value="17"/>
            <enum name="left" value="3"/>
            <enum name="right" value="5"/>
        </attr>
    </declare-styleable>
</resources>
