<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:background="#fff"
        android:id="@+id/tv_anwer"
        android:padding="17dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#999999"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="22323"/>



</LinearLayout>