<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid  android:color="#716c6c" />
            <corners android:radius="0dp" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:right="10px">
        <shape  android:shape="rectangle">
            <solid android:color="#fff" />
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>