<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sizeandroid="http://schemas.android.com/apk/res-auto" xmlns:solidandroid="http://schemas.android.com/tools">
    <item android:state_pressed="true">
        <shape>
            <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="oval"
                android:useLevel="false">

                <solid android:color="#e64444"/>
                <stroke
                    android:width="1dp"
                    android:color="#e64444"/>

            </shape>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval"
            android:useLevel="false">

            <solid android:color="#fff"/>
            <stroke
                android:width="1dp"
                android:color="#686464"/>

        </shape>
    </item>
</selector>