<resources>

    <style name="AppTheme" parent="android:Theme.Light" />
 <style name="top_group">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@drawable/qq_constact_font</item>
        <item name="android:background">@drawable/qq_constact_group</item>
    </style>
    
    <style name="top_all">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@drawable/qq_constact_font</item>
        <item name="android:background">@drawable/qq_constact_all</item>
    </style>
    <style name="wrap_content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>