<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xiaopo.flying.suspensionbar.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="8dp"
        android:src="@drawable/avatar1" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:gravity="center_vertical"
        android:text="Snowbean"
        android:textSize="12sp" />

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/tv_nickname"
        android:background="#33000000" />

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/top_divider"
        android:scaleType="centerCrop"
        android:src="@drawable/taeyeon_one" />


</RelativeLayout>