<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        />

    <com.hiwhitley.recycleviewdemo01.EmptyRecyclerView
        android:id="@+id/rv_ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hiwhitley.recycleviewdemo01.EmptyRecyclerView>

    <include
        android:id="@+id/id_empty_view"
        layout="@layout/layout_empty_view"/>
</LinearLayout>
